:root {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.87);
  background-color: #121212;
  --primary-color: #8752ff;
  --primary-hover: #724bd3;
  --secondary-color: #ff0054;
  --secondary-hover: #d30044;
  --dark-bg: #1a1a1a;
  --darker-bg: #121212;
  --border-color: #333;
  --card-bg: #1f1f1f;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --error-color: #dc3545;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.2s ease;
}

body {
  min-height: 100vh;
  background: radial-gradient(circle at top, #212121, #121212);
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  position: relative;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  color: #fff;
  font-size: 2.5rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  font-weight: 600;
}

h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

/* Join Room Styles */
.join-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2.5rem;
  border-radius: 12px;
  background-color: var(--card-bg);
  max-width: 500px;
  margin: 2rem auto;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  border: 1px solid #333;
}

.room-input {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: var(--dark-bg);
  color: white;
  width: 100%;
  margin-bottom: 1.5rem;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.room-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(135, 82, 255, 0.2);
}

.join-button {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  width: 100%;
}

.join-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.join-button:active {
  transform: translateY(0);
}

.join-button:disabled {
  background-color: #555;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Video Container Styles */
.video-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  border: 1px solid #333;
  width: 100%;
}

.room-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.room-id {
  background-color: var(--dark-bg);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #ccc;
}

.video-iframe {
  border: none;
  border-radius: 8px;
  margin: 1rem 0;
  background-color: #000;
  width: 100%;
  max-width: 800px;
  aspect-ratio: 16 / 9;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  overflow: hidden;
}

.controls {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
  width: 100%;
  justify-content: center;
}

.control-button {
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: var(--primary-color);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  flex: 1;
  max-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.control-button:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.control-button:active {
  transform: translateY(0);
}

/* YouTube Search Styles */
.youtube-search {
  width: 100%;
  margin: 1rem 0;
}

.youtube-search form {
  display: flex;
  width: 100%;
}

.search-input {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  border-radius: 8px 0 0 8px;
  border: 1px solid var(--border-color);
  border-right: none;
  background-color: var(--dark-bg);
  color: white;
  flex: 1;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.search-button {
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  white-space: nowrap;
}

.search-button:hover {
  background-color: var(--secondary-hover);
}

.search-helper {
  margin-top: 0.75rem;
  text-align: center;
  color: #999;
  font-size: 0.8rem;
}

/* Status Messages */
.status-message {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  text-align: center;
  border-radius: 8px;
  width: 100%;
}

.status-message.info {
  background-color: rgba(25, 118, 210, 0.1);
  color: #64b5f6;
  border: 1px solid rgba(25, 118, 210, 0.2);
}

.status-message.error {
  background-color: rgba(220, 53, 69, 0.1);
  color: #f8d7da;
  border: 1px solid rgba(220, 53, 69, 0.2);
}

.user-count {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.user-count::before {
  content: '';
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #4caf50;
  margin-right: 8px;
}

.error-message {
  color: var(--error-color);
  margin-top: 0.75rem;
  text-align: center;
}

/* Placeholder text */
.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 2rem;
  color: #888;
}

.placeholder svg {
  margin-bottom: 1rem;
  color: #666;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .join-container {
    padding: 1.5rem;
  }
  
  .video-container {
    padding: 1rem;
  }
  
  .user-count {
    top: 1rem;
    right: 1rem;
  }
  
  .controls {
    flex-direction: column;
    align-items: center;
  }
  
  .control-button {
    max-width: 100%;
    width: 100%;
  }
}
